<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>addPost</title>
        <link rel="stylesheet" href="style1.css">

        <script>
            async function addPost(){
                console.log("submit button clicked");
            }
        </script>

        <style>
            .flex-cointainer{
                display: flex;
            }
            .flex-column{
                flex-direction: column;
            }
            #para1{
                color: green;
                font-size: 15px;
            }
        </style>
    </head>

    <body>
        <div class="flex-container flex-column">
            <header>
                <nav>
                    <div class="profile-picture">
                        <img class="logo" src="user.png" width="64" height="64" alt=""/>
                    </div>
                    <ul class="linkcontainer">
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
            </header>
            <bside></bside>
            <div class="flex-container">
                <form id="addPost-form">
                    <!--<div>
                        <label for="addPostTextArea">Post body</label>
                        <textarea id="addPostTextArea" placeholder="add text here!" ></textarea>
                    </div>
                    <div>
                        <label for="chooseFileBttn">Select file</label>
                        <input id="chooseFileBttn" type="file" value="Choose file">
                    </div>
                    <div>
                        <input id="submit" class="submitButton" type="submit" value="Create Post" onclick="addPost()">
                    </div>-->
                    Post text: <textarea id="addPostTextArea" placeholder="add text here!" ></textarea><br>
                    Add a file: <input id="chooseFileBttn" type="file" value="Choose file"><br><br>
                    <input id="submit" class="submitButton" type="submit" value="Create Post" onclick="addPost()">
                </form>
            </div>
            <bside></bside>
            <footer>
                <p id="para1">footer area</p>
            </footer>
        </div>
    </body>
</html>